<?button?>
<button id="<?$_name?>" style="<?$style?>" type="<?type?>button<?/?>" class="ui-state-default ui-corner-all <?$class?>" name="<?$_name?>" <?$attributes?>><?icon_span?><i class="atk-icon atk-icons-<?colour?>blue<?/?> atk-icon-<?$icon?>"></i><?/icon_span?><?Content?>Sample Button<?/?></button>
<?/?>

<?button_old?>
<a class="gbutton button_style<?button_style?>2<?/?> <?$class?>" style="<?$style?>" id="<?$_name?>" <?$attributes?>><?icon_span?><span class="ui-icon ui-icon-<?icon?>plus<?/icon?>"></span><?/icon_span?><?$element_content?></a>
<?/?>
