<?grid?>
<?$Misc?>
<div id="<?$_name?>" class="atk-grid">
	<div class="atk-grid-panel clearafter">
		<div class="atk-button-holder"><?grid_buttons?><?/?></div>
		<?quick_search?><?/?>
	</div>
	<table width="<?table_width?>100%<?/?>">
		<?header?>
		  <thead class="ui-widget-header"><tr>
		   <?cols?>
		    <?col?>
			<th class="ui-widget-header" nowrap	<?$thparam?>><?sort?><i	class="atk-icon atk-icons-nobg atk-icon-arrows-<?$sorticon?>"></i><a href="<?$sortlink?>"><?/sort?><?descr?>Customer<?/?><?sort_del?></a><?/?></th>
			<?/col?>
		   <?/cols?>
		  </tr></thead>
	 	 <?/header?>
					
		  <tbody class="grid_body">
			  <?rows?>
			   <?row?>
			    <tr class="<?$odd_even?>" data-id="<?$row_id?>" rel="<?$row_id?>">
			    <?cols?>
			     <?col?>
			      <td <?$tdparam?>><?$content?></td>
			     <?/col?>
			    <?/cols?>
			    </tr>
		   <?/row?>
					
					   <?totals?>
					    <tr class="atk-grid-totals">
					    <?cols?>
					     <?col?>
					      <td <?$tdparam?>><?$content?></td>
					     <?/col?>
					    <?/cols?>
					    </tr>
					   <?/totals?>
					  <?/rows?>
					
					
					 </tbody>
					  <?full_table?>
					  <?/full_table?>
					</table>
					<?not_found?><div class="atk-grid-notfound ui-state-highlight ui-corner-all"><i class="ui-icon ui-icon-alert float-left"></i>No Records Found</div><?/not_found?>
<div class="atk-paginator"><?paginator?><?/?></div>
<?hidden_forms?><?/hidden_forms?>
</div>
<?/grid?>
