/* AgileToolkit 4.0.3 // http://www.agiletoolkit.org */
/* Default Agiletoolkit's Theme */
/* This stylesheet contains 960GS, grids, forms, menus, hints, etc. */


/* --------------------------------------------------------------------
	Reset
-------------------------------------------------------------------- */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {margin:0;padding:0;}
table {border-collapse:collapse;border-spacing:0;}
fieldset,img {border:0;}
address,caption,cite,code,dfn,em,strong,th,var {font-style:normal;font-weight:normal;}
ol,ul {list-style:none;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal;}
q:before,q:after {content:'';}
abbr,acronym {border:0;}
a:active {outline:none; -moz-outline-style:none;}
a:focus {outline:none; -moz-outline-style:none;}


/* --------------------------------------------------------------------
	General
-------------------------------------------------------------------- */
html {height:100%;}
body.atk-sticky {min-height:100%;height:100%;}
body.atk-sticky .atk-layout {height:auto !important;height:100%;min-height:100%;}
body.atk-sticky .atk-layout #footer-guard {clear:both;}


/* --------------------------------------------------------------------
	Features
-------------------------------------------------------------------- */
.float-left {float:left !important;}
.float-right {float:right !important;}
.clear {clear:both;font-size:0;line-height:0;}
.clearwrap {overflow:hidden;}
.clearafter:after {content:".";display:block;height:0;clear:both;visibility:hidden;font-size:0;}
.clearafter {.zoom:1;.display:block;}


/* --------------------------------------------------------------------
	960GS � 12 Column
-------------------------------------------------------------------- */
body .gs-wrap {margin-left:auto;margin-right:auto;}
body.gs-12 .gs-wrap {width:960px;}
.g-1, .g-2, .g-3, .g-4, .g-5, .g-6, .g-7, .g-8, .g-9, .g-10, .g-11, .g-12, .g-max {margin-left:10px;margin-right:10px;float:left;}
.g-row:after {content:".";display:block;height:0;clear:both;visibility:hidden;font-size:0;}
.g-row {.zoom:1;.display:block;}
.g-row>* {min-height:1px;}

.g-1 {width:60px;}
.g-2 {width:140px;}
.g-3 {width:220px;}
.g-4 {width:300px;}
.g-5 {width:380px;}
.g-6 {width:460px;}
.g-7 {width:540px;}
.g-8 {width:620px;}
.g-9 {width:700px;}
.g-10 {width:780px;}
.g-11 {width:860px;}
.g-12, .g-max {width:940px;}


/* --------------------------------------------------------------------
	Various Objects
-------------------------------------------------------------------- */
.atk-frame>.ui-widget-header {padding:9px;}
.atk-frame>.ui-widget-content {padding:19px;}

.atk-button-holder {margin:1.5em 0 0 0;.border:solid transparent;.border-width:1.5em 0 0 0;}
.atk-button-holder:first-child {margin:0 0 1.5em 0;border-width:0 0 1.5em 0;}
.atk-button-holder input,
.atk-button-holder button,
.atk-button-holder .ui-button {margin:0 0 0 0.5em;.margin:0 0 0 0.3em !important;}
.atk-button-holder input:first-child,
.atk-button-holder button:first-child,
.atk-button-holder .ui-button:first-child {margin:0em;}

.atk-block {margin:0 0 3em 0;}
.atk-block:last-child {margin:0;}
.atk-sep {margin:0 0.5em;}

.atk-button {padding:0;margin:0;border:none;background:none;}
.atk-button::-moz-focus-inner{padding:0;border:none}

.atk-hint {padding:.5em;}
.atk-hint>div {margin-bottom:.5em;}
.atk-hint>div>.ui-icon {display:inline-block;margin-right:.3em;position:relative;top:.2em}
.atk-hint p {margin-bottom:0;}

.atk-loader {display:inline-block;padding:.3em .6em;border-radius:10px;-moz-border-radius:10px;-webkit-border-radius:10px;}
.atk-loader>i {width:16px;height:16px;float:left;position:relative;top:0;margin-right:0.5em;}

.files-container {overflow:hidden;}
.files-container .atk-sep {margin:0 .7em;}

.hr {margin:3em 0;padding:0;height:1px;outline:none;border:none;line-height:0;} /* in IE7 <hr/> tag can't be properly styled */
.hr.hr-small {margin:1.5em 0;}

.ui-widget-overlay {position:fixed !important;top:0;left:0;}


/* --------------------------------------------------------------------
	Elements
-------------------------------------------------------------------- */

/* Paginator
-------------------------------------------------------------------- */
.atk-paginator {padding:0.5em 0;margin:0.7em 0;text-align:center;}
.atk-paginator>a {padding:0 0.3em;}
.atk-paginator>a.ui-state-active {text-decoration:none;}
.atk-paginator-next {float:right;}
.atk-paginator-previous {float:left;}

/* Grid
-------------------------------------------------------------------- */
.atk-grid .atk-grid-panel>.atk-button-holder {margin:1em 0 0 0;float:left;}
.atk-grid .atk-grid-panel>.atk-button-holder:first-child {margin:0 0 1em 0;}
.atk-grid .atk-grid-panel .atk-form-quicksearch {float:right;}
.atk-grid>table {width:100%;border-spacing:0px;}
.atk-grid>table>thead>tr>th, .atk-grid>table>tbody>tr>td {padding:0.3em 0.6em;}
.atk-grid>table>thead>tr>th {font-weight:bold;}
html>/**/body .atk-grid>table>thead>tr>th {background:none;}
.atk-grid>table>tbody>tr:first-child>td {border-top:none;}
.atk-grid>.atk-paginator {margin-top:0;}
.atk-grid-notfound {width:14em;margin:1em auto;text-align:center;padding:0.3em 0.3em 0.3em 0.5em;white-space:nowrap;}
.atk-grid-notfound .ui-icon {margin-right:0.2em;}
.atk-grid>table>tbody>tr.atk-grid-totals>td {font-weight:bold;border-color:#000;}
.lister_expander,
td.lister_expander {padding:0 !important;}
td.lister_expander>div {padding:2em;}
td.lister_expander>div .atk-form, td.lister_expander>div .atk-button-holder {margin-bottom:0;display:block;}

/* Lister
-------------------------------------------------------------------- */
.atk-lister.ui-widget-content>ul {margin:0;padding:0;list-style-type:none;}
.atk-lister.ui-widget-content>ul>li:first-child {border-top:none;}
.atk-lister.ui-widget-content>.ui-widget-header {margin-bottom:0.2em;}
.atk-lister.ui-widget-content>.ui-widget-header,
.atk-lister.ui-widget-content>ul>li {padding:0.4em 0.8em;margin:0;}

/* Growl
-------------------------------------------------------------------- */
.atk-growl-holder {position:fixed;top:50px;right:50px;z-index:9999;}
.atk-growl-holder>div {width:180px;padding:20px;margin-top:1em;position:relative;box-shadow:0 5px 10px rgba(0,0,0,0.3);-moz-box-shadow:0 5px 10px rgba(0,0,0,0.3);-webkit-box-shadow:0 5px 10px rgba(0,0,0,0.3);}
.atk-growl-holder>div:first-child {margin-top:0;}
.atk-growl-holder>div>.ui-icon {position:absolute;top:3px;right:3px;display:none;cursor:pointer;}
.atk-growl-holder>div:hover>.ui-icon {display:block;}

/* Menu
-------------------------------------------------------------------- */
.atk-menu {overflow:hidden;position:relative;}
.atk-menu ul, .atk-menu ul li {margin:0;padding:0;list-style-type:none;}
.atk-menu-vertical ul li a, .atk-menu-horizontal ul li a {padding:0.4em 0.8em;display:block;}

.atk-menu-horizontal ul li {float:left;border-width:1px 0px 1px 1px;}
.atk-menu-horizontal ul li:last-child {border-width:1px;border-right-width:1px !important;}
.atk-menu-horizontal ul li.ui-state-active {border-width:1px;}
.atk-menu-horizontal ul li.ui-state-active+li {border-width:1px 0px 1px 0;}

.atk-menu-vertical ul li {border-width:1px 1px 0px 1px;}
.atk-menu-vertical ul li:last-child {border-width:1px;border-bottom-width:1px !important;}
.atk-menu-vertical ul li.ui-state-active {border-width:1px;}
.atk-menu-vertical ul li.ui-state-active+li {border-width:0px 1px;}


/* --------------------------------------------------------------------
	Forms
-------------------------------------------------------------------- */
.atk-form input[type=text],
.atk-form input[type=password],
.atk-form textarea {padding:3px;}
@-moz-document url-prefix() {
	.atk-form input[type=text],
	.atk-form input[type=password],
	.atk-form textarea {padding:2px;} /* Firefox Fix */
}
.atk-form fieldset,
.atk-form .atk-button-holder {margin-top:1.5em;}
.atk-form .atk-button-holder {clear:both;}
.atk-form fieldset:first-child {margin-top:0;padding-top:0;border-top:none;}
.atk-radio input {margin:0 0.5em 0 2em;}
.atk-radio input:first-child {margin-left:0;}
.atk-form label.mandatory:after, .atk-form label.mandatory .mandatory-star {content:'*';margin-left:0.2em;}
.atk-form {max-width:940px;}
.atk-form dd.form_field input[type=text],
.atk-form dd.form_field input[type=password],
.atk-form dd.form_field textarea {width:210px;}
.atk-form dd.form_field select {width:220px;}
.atk-form .atk-field-datepicker dd.form_field input[type=text] {width:7em;}
.atk-form-error i {display:inline-block;position:relative;top:0.3em;margin-right:0.3em;}
.atk-form ins {text-decoration:none;}

.atk-form .atk-field-datepicker .form_field input[type=text] {margin-right:5px;}
.atk-form .atk-field-datepicker .form_field input[type=text]+img {top:2px;.top:0;position:relative;}

/* Form Common Settings
-------------------------------------------------------------------- */
.atk-form-basic dl,
.atk-form-inline dl,
.atk-form-vertical dl {margin-top:1.5em;}
.atk-form-basic dl:first-child,
.atk-form-inline dl:first-child,
.atk-form-vertical dl:first-child {margin-top:0;}
.atk-form-basic dt,
.atk-form-inline dt {float:left;}
.atk-form-basic ins,
.atk-form-inline ins,
.atk-form-vertical ins,
.atk-form-horizontal ins {display:block;margin-top:0.4em;}
.atk-form-basic dd.atk-form-error,
.atk-form-vertical dd.atk-form-error,
.atk-form-horizontal dd.atk-form-error {margin-top:0.4em;}
.atk-form-inline dl:after,
.atk-form-horizontal dl:after,
.atk-form-basic dl:after,
.atk-form-vertical dl:after {content:".";display:block;height:0;clear:both;visibility:hidden;font-size:0;}
.atk-form-inline dl,
.atk-form-horizontal dl,
.atk-form-basic dl,
.atk-form-vertical dl, {.zoom:1;.display:block;}
.atk-form-vertical dt,
.atk-form-horizontal dt {margin-bottom:0.4em;}
.atk-form-basic dt,
.atk-form-inline dt {width:140px;}
.atk-form-basic-2col .atk-button-holder,
.atk-form-vertical-2col .atk-button-holder,
.atk-form-vertical-2col+.atk-button-holder,
.atk-form-vertical-3col .atk-button-holder,
.atk-form-vertical-3col+.atk-button-holder {margin-top:0;}
.atk-form-basic.atk-form-basic-2col fieldset,
.atk-form-vertical.atk-form-vertical-2col fieldset,
.atk-form-vertical.atk-form-vertical-3col fieldset {padding-top:0;margin-bottom:1.5em;margin-top:0;border-top:none;}
fieldset.atk-form-vertical-3col,
fieldset.atk-form-vertical-2col {padding-top:1.5em;margin-bottom:1.5em;}
fieldset.atk-form-vertical-2col:first-child,
fieldset.atk-form-vertical-2col:first-child+fieldset,
fieldset.atk-form-vertical-3col:first-child,
fieldset.atk-form-vertical-3col:first-child+fieldset,
fieldset.atk-form-vertical-3col:first-child+fieldset+fieldset {padding-top:0;margin-top:0;border-top:none;}

/* Form Basic
-------------------------------------------------------------------- */
.atk-form-basic dd {margin-left:160px;}
.atk-form-basic-2col fieldset {width:380px;float:left;}
.atk-form-basic-2col fieldset:first-child+fieldset {margin-left:100px;float:left;}
.atk-form-basic-2col .atk-button-holder dd {margin-left:0 !important;text-align:right;}
.atk-form-basic .atk-field-text dd.form_field textarea {width:370px;}

/* Form Inline
-------------------------------------------------------------------- */
.atk-form-inline dt {min-height:1px;}
.atk-form-inline dd.form_field {width:220px;float:left;padding-left:20px;}
.atk-form-inline dd.atk-form-error {margin-left:400px;}
.atk-form-inline dl.atk-button-holder dd {margin-left:160px;}
.atk-form-inline .atk-field-text dd.form_field {width:380px;}
.atk-form-inline .atk-field-text dd.atk-form-error {margin-left:560px;}
.atk-form-inline .atk-field-text dd.form_field textarea {width:370px;}

/* Form Vertical
-------------------------------------------------------------------- */
.atk-form-vertical dd.form_field textarea {width:434px;}
.atk-form-vertical-2col fieldset,
fieldset.atk-form-vertical-2col {float:left;width:380px;margin-left:100px;}
fieldset.atk-form-vertical-2col {margin-left:0 !important;}
fieldset.atk-form-vertical-2col+fieldset.atk-form-vertical-2col {margin-left:100px !important;}
.atk-form-vertical-2col dd.form_field input[type=text],
.atk-form-vertical-2col dd.form_field input[type=password],
.atk-form-vertical-2col dd.form_field textarea {width:370px;}
.atk-form-vertical-2col dd.form_field select {width:380px;}

fieldset.atk-form-vertical-3col,
.atk-form-vertical-3col fieldset {float:left;width:300px;margin-left:20px;}
.atk-form-vertical-2col fieldset:first-child,
.atk-form-vertical-3col fieldset:first-child {margin-left:0 !important;}
fieldset.atk-form-vertical-3col {margin-left:0 !important;}
fieldset.atk-form-vertical-3col+fieldset.atk-form-vertical-3col {margin-left:20px !important;}
.atk-form-vertical-3col dd.form_field input[type=text],
.atk-form-vertical-3col dd.form_field input[type=password],
.atk-form-vertical-3col dd.form_field textarea {width:290px;}
.atk-form-vertical-3col dd.form_field select {width:300px;}

/* Form Horizontal
-------------------------------------------------------------------- */
.atk-form-horizontal fieldset dl {float:left;width:220px;margin-left:20px;}
.atk-form-horizontal dl.atk-field-datepicker {width:auto;}
.atk-form-horizontal dl:first-child {margin-left:0 !important;}
.atk-form-horizontal .atk-button-holder dd {text-align:right;width:100% !important;}


/* Credit Card Form
-------------------------------------------------------------------- */
.atk-form-hybrid .atk-form-basic,
.atk-form-hybrid .atk-form-inline,
.atk-form-hybrid .atk-form-horizontal,
.atk-form-hybrid .atk-form-vertical {width:100%;}


/* Credit Card Form
-------------------------------------------------------------------- */
.atk-form-creditcard.atk-form fieldset {width:380px;}
.atk-form-creditcard dl.atk-form-expiry+dl.atk-form-expiry dt {display:none;}
.atk-form-creditcard dl.atk-form-expiry {float:left;margin-bottom:0;}
.atk-form.atk-form-creditcard dl.atk-form-expiry select {width:140px;}
.atk-form.atk-form-creditcard dl.atk-form-expiry+dl.atk-form-expiry {margin-left:20px;}
.atk-form.atk-form-creditcard dl.atk-form-expiry+dl.atk-form-expiry select {width:60px;}
.atk-form.atk-form-creditcard dl.atk-form-expiry+dl.atk-form-expiry dd {margin-left:0;}
.atk-form-creditcard dl.atk-form-cvn {clear:both;padding-top:1.5em;}
.atk-form.atk-form-creditcard dl.atk-form-cvn input[type=text] {width:inherit;}
.atk-form.atk-form-creditcard dl.atk-form-cvn a {font-size:0.75em;margin-left:1em;}

/* Quicksearch form
-------------------------------------------------------------------- */
.atk-form-quicksearch {position:relative;}
.atk-form-quicksearch input[type=text] {width:190px;}
.atk-form-quicksearch input[type=text]:focus {outline:none;}
.atk-form-quicksearch i.atk-icon-basic-search {cursor:pointer;margin:0 0 0 4px;top:0.4em;}
