/* TipTip CSS - Version 1.2 */

#tiptip_holder {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99999;
}

.tip_top {
	padding-bottom: 5px;
}

.tip_bottom {
	padding-top: 5px;
}

.tip_right {
	padding-left: 5px;
}

.tip_left {
	padding-right: 5px;
}

#tiptip_content {
	font-size: 12px;
	color: #fff;
	padding: 4px 8px;
	border: 1px solid rgba(170,130,0,0.25);
	.border-color: #e6aa00;
	background-color: rgb(230,170,0);
	background-color: rgba(230,170,0,0.92);
	.background-color: #e6aa00;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	box-shadow: 0 0 3px #6b4e00;
	-webkit-box-shadow: 0 1px 3px #6b4e00;
	-moz-box-shadow: 0 1px 3px #6b4e00;
}

#tiptip_arrow, #tiptip_arrow_inner {
	position: absolute;
	border-color: transparent;
	border-style: solid;
	border-width: 6px;
	height: 0;
	width: 0;
}

.tip_top .yellow_tiptip#tiptip_arrow {
	border-top-color: #fff;
	border-top-color: rgba(170,130,0,0.35);
	.border-top-color: #aa8200;
}

.tip_bottom .yellow_tiptip#tiptip_arrow {
	border-bottom-color: #fff;
	border-bottom-color: rgba(170,130,0,0.35);
	.border-bottom-color: #aa8200;
}

.tip_right .yellow_tiptip#tiptip_arrow {
	border-right-color: #fff;
	border-right-color: rgba(170,130,0,0.35);
	.border-right-color: #aa8200;
}

.tip_left .yellow_tiptip#tiptip_arrow {
	border-left-color: #fff;
	border-left-color: rgba(170,130,0,0.35);
	.border-left-color: #aa8200;
}

.tip_top .yellow_tiptip#tiptip_arrow_inner {
	margin-top: -7px;
	margin-left: -6px;
	border-top-color: rgb(230,170,0);
	border-top-color: rgba(230,170,0,0.92);
	.border-top-color: #e6aa00;
}

.tip_bottom .yellow_tiptip#tiptip_arrow_inner {
	margin-top: -5px;
	margin-left: -6px;
	border-bottom-color: rgb(230,170,0);
	border-bottom-color: rgba(230,170,0,0.92);
	.border-bottom-color: #e6aa00;
}

.tip_right .yellow_tiptip #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -5px;
	border-right-color: rgb(230,170,0);
	border-right-color: rgba(230,170,0,0.92);
	.border-right-color: #e6aa00;
}

.tip_left .yellow_tiptip #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -7px;
	border-left-color: rgb(230,170,0);
	border-left-color: rgba(230,170,0,0.92);
	.border-left-color: #e6aa00;
}


/* tiptip error */

.red_tiptip#tiptip_content {
	border: 1px solid rgba(150,40,40,0.25);
	background-color: rgb(190,50,50,0);
	background-color: rgba(190,50,50,0.92);
	.background-color: #be3232;
	.border-color: #be3232;
	box-shadow: 0 0 3px #700000;
	-webkit-box-shadow: 0 1px 3px #700000;
	-moz-box-shadow: 0 1px 3px #700000;
}

.tip_top .red_tiptip#tiptip_arrow {
	border-top-color: #fff;
	border-top-color: rgba(190,50,50,0.35);
	.border-top-color: #be3232;
}

.tip_bottom .red_tiptip#tiptip_arrow {
	border-bottom-color: #fff;
	border-bottom-color: rgba(150,40,40,0.35);
	.border-bottom-color: #be3232
}

.tip_right .red_tiptip#tiptip_arrow {
	border-right-color: #fff;
	border-right-color: rgba(150,40,40,0.35);
	.border-right-color: #be3232
}

.tip_left .red_tiptip#tiptip_arrow {
	border-left-color: #fff;
	border-left-color: rgba(150,40,40,0.35);
	.border-left-color: #be3232
}

.tip_top .red_tiptip #tiptip_arrow_inner {
	margin-top: -7px;
	margin-left: -6px;
	border-top-color: rgb(190,50,50);
	border-top-color: rgba(190,50,50,0.92);
	.border-top-color: #be3232;
}

.tip_bottom .red_tiptip #tiptip_arrow_inner {
	margin-top: -5px;
	margin-left: -6px;
	border-bottom-color: rgb(190,50,50);
	border-bottom-color: rgba(190,50,50,0.92);
	.border-bottom-color: #be3232;
}

.tip_right .red_tiptip #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -5px;
	border-right-color: rgb(190,50,50);
	border-right-color: rgba(190,50,50,0.92);
	.border-right-color: #be3232;
}

.tip_left .red_tiptip #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -7px;
	border-left-color: rgb(190,50,50);
	border-left-color: rgba(190,50,50,0.92);
	.border-left-color: #be3232;
}

/* Webkit Hacks 
@media screen and (-webkit-min-device-pixel-ratio:0) {	
	.red_tiptip.tip_bottom #tiptip_arrow_inner { 
		border-bottom-color: rgba(225,90,90,0.88);
	}
	.red_tiptip.tip_top #tiptip_arrow_inner { 
		border-top-color: rgba(150,40,40,0.92);
	}
}
*/

